<!DOCTYPE html>
<html>
<head>
  <title>Choose Your Own Adventure</title>

<style>
  body{
    background-color: 	#808080;
    color: white;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .intro{
    color: 	#B22222;
    text-align: center;
  }

  .intro h3{
    color: white;
    margin-bottom: 100px;
  }

  .start {

    font-size: 20px;
  }

  #first {
    text-align: center;
  }
  #first a{
    border: solid 2px white;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
  }


</style>


</head>



<body>
<div class="intro">
  <h1>Zombie Apocalypse</h1>
  <h2>Click what you think is right to survive. Stay alive!</h2>
  <h3>3 YEARS LATER</h3>
</div>

<div class="start">
  <p>You stumble upon a gas station in the middle of no where.
    You go in and find water and some stale chips. You havent ate in 2 days so you sit on the floor
  to relax and take in the moment. You hear someone yell outside for help <strong>what do you do?</strong></p>
</div>

<div id="first">
  <a id="help" class="button" href="#">HELP</a>
  <a id="watch" class="button" href="#">WATCH</a>
</div>

<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/first.js" type="text/javascript"></script>
</body>



</html>
